{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "nextjs", "import"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "rules": {
    "nextjs/no-img-element": "off",
    "nextjs/no-sync-scripts": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": [
    ".next/**",
    ".vercel/**",
    "out/**",
    "build/**",
    "coverage/**",
    "playwright-report/**",
    "test-results/**",
    "next-env.d.ts",
    "public/**",
    "util/lol2album.js",
    "util/convertlol.js",
    "services/buildTiming.ts"
  ]
}
